.tutorials {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  padding: 32px;
}

.card {
  background-color: var(--white);
  border-radius: var(--radius);
  width: 100%;
  max-width: 340px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.image {
  width: 100%;
  border-radius: var(--radius);
  object-fit: cover;
  height: 180px;
  margin-bottom: 16px;
}

.title {
  color: var(--darkGreen);
  font-weight: 700;
  font-size: var(--fontSizeTitleTutorials);
  margin-bottom: 8px;
}

.desc {
  font-size: var(--fontSizeParagraph);
  color: var(--darkGreen);
  margin-bottom: 16px;
}

.btn {
  background-color: var(--darkGreen);
  color: var(--white);
  border: none;
  padding: 10px 24px;
  border-radius: var(--radius);
  font-size: var(--fontSizeParagraph);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;


  &:hover{
    background-color: var(--lightGreen);
    color: var(--darkGreen);
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}
